--------------false----------
       echo $data->lorem;

It must be echo $data['lorem'] to echo ipsum

----------false----------------


-----------true-------------------
      
       echo $data[‘hello'] ?? 'world';

the ‘ must be ' and if the key $data[key] exists in $data
the code will print its value, else it will print world.

------------------true----------------


-------------------false------------

class Car extends Vehicle
{
/**
* {@inheritDoc}
*/
private function describe(): string
{
return 'i am a car';
}
}

the describe function already exists, and it's a private function.

----------------------false-----------------------




       ---------- true------------


class Motorbike extends Vehicle
{
/**
* @return string
*/
public function run(): string
{
return 'Vroooom';
}
}
the vroooom function not exists in vehicle 

-----------true------------